{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["react", "react-native"],
    "baseUrl": "."
  }
}